logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example.RetrospectiveApp=INFO
logging.file.name=logs/retroApp.log
logging.file.max-size=10MB
logging.file.max-history=10